# Experimental!
~ "git: github.com/amatgil/steal-gift" ~ AoCGet

# ====== INPUTS ======
Input â† AoCGet 2024 6

# ====== Shared ======
# "eboard" means "empty board"(no guard)
Guards      â† |0 "^>v<"                           # ?
GuardPos    â† |1 âŠ¢âŠšâˆŠGuards                        # pos ? board
DeltaOf     â† |1 â£(Â¯1_0Â°@^|0_Â¯1Â°@<|1_0Â°@v|0_1Â°@>) # delta ? guard
RemoveGuard â† |2 âœâŠ¡â‹…@.                            # board ? pos board
RotGuard    â† |1 âœ(âŠ—:Guards|â—¿â‚„+â‚)                 # rotguard ? guard
UnRotGuard  â† |1 âœ(âŠ—:Guards|â—¿â‚„-â‚)                 # rotguard ? guard
UndoAdv     â† |2.2 -: âŠ™âŠ¸DeltaOf
# WhatNext    â† â¨¬(2|â£(âŠ—:".#"âŠ¡|2)) âŠ¸(â‰¥â‚€/Ã—)         # ? pos board, 0=normal, 1=obs, 2=oob

SetSubtr â† â–½âŠ¸(Â¬âˆŠ) Â¤ # A-B ? A B

# pos dir ? pos dir eboard
NextFrame â† |3.2 (
  +âŠ™âŠ¸DeltaOf   # possiblepos dir eboard
  â—¡(â‰ @# âŠ¡ âŠ™â—Œ) # Should we rotate?
  â¨¬(âˆ˜|âŠƒ(âŠ™â—ŒUndoAdv|â‹…RotGuard))
  âŠ™âŠ™â—Œ # delete eboard
)

# ====== PART 1 ======
Partâ‚ â† (
  âŠœâˆ˜âŠ¸â‰ @\n
  âŸœâŠƒ(âŠ¡|RemoveGuard) âŠ¸GuardPos             # pos dir eboard
  âŠ™âŠ™âŠ™1                                    # "keep going?"
  [â‹…â‹…â‹…â‹…â—Œâ¢(â£(â¤šâˆ©â‚„âˆ˜ âŠ¸NextFrame|âŠ™âŠ™âŠ™â‹…0)|â‹…â‹…â‹…âˆ˜)] # pos dir eboard kg
  â§»â—´
)

# ====== PART 2 ======

# ====== TESTS =======
# Input here
$ ....#.....
$ .........#
$ ..........
$ ..#.......
$ .......#..
$ ..........
$ .#..^.....
$ ........#.
$ #.........
$ ......#...
Partâ‚
# â¤â¤™â‰ 41
# â¤â¤™â‰ 6 Partâ‚‚

# ======== RUNNING ========
# ğ„ˆ$"Part one solution is: '_' (_s)" âœnowPartâ‚ Input

# $"Part two solution is: '_'" Partâ‚‚ Input
